# ── Monitor Setup ─────────────────────────────
monitor=,preferred,auto,1
exec-once = swww-daemon
exec-once = sleep 1 && swww img ~/wallpaper/wallpaper.jpg
exec-once = hypridle
exec-once = waybar


general {
    layout = dwindle
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = true
    resize_on_border = true
}

input {
    kb_layout = us
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
    }
	    active_opacity = 0.92
    inactive_opacity = 0.80
}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = windows, 1, 3, ease
    animation = windowsOut, 1, 3, ease
    animation = border, 1, 10, ease
    animation = fade, 1, 10, ease
    animation = workspaces, 1, 6, ease
}

misc {
    focus_on_activate = true
    animate_manual_resizes = true
}

bind = SUPER , RETURN , exec , kitty
bind = SUPER , B , exec , firefox 
bind = SUPER , C , exec , code
bind = SUPER , E , exec , thunar
bind = SUPER,F,exec,rofi -show drun

# Move windowssdfkjsla<D-d>kjksdajf
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Move focus between windows
bind = SUPER , H, movefocus, l
bind = SUPER , L, movefocus, r
bind = SUPER , K, movefocus, u
bind = SUPER , J, movefocus, d
bind = ALT, Tab, cyclenext

# Resize windows
bind = SUPER CTRL, H, resizeactive, -50 0
bind = SUPER CTRL, L, resizeactive, 50 0
bind = SUPER CTRL, K, resizeactive, 0 -50
bind = SUPER CTRL, J, resizeactive, 0 50

# Workspace switching
bind = SUPER ALT, 1 , workspace , 1
bind = SUPER ALT, 2 , workspace , 2
bind = SUPER ALT, 3 , workspace , 3
bind = SUPER ALT, 4 , workspace , 4
bind = SUPER ALT, H, workspace, e-1
bind = SUPER ALT, L, workspace, e+1
bind = SUPER, Tab, workspace, m+1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4

bind = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:272, movewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-

bind = SUPER , q , killactive
bind = SUPER SHIFT , Q , exit 

bind = SUPER SHIFT, X, exec, shutdown now
bind = SUPER SHIFT, R, exec, reboot
bind = SUPER SHIFT, S, exec, hyprlock & sleep 1 && systemctl suspend
bind = SUPER , U , exec, hyprlock

