general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after suspend
}

listener {
    timeout = 60                                # 1 minute
    on-timeout = hyprlock                       # lock screen
}

listener {
    timeout = 300                               # 5 minutes  
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on        # screen on
}

listener {
    timeout = 600                               # 10 minutes
    on-timeout = systemctl suspend              # suspend system
}
